# My-Freeze-apps-android-app

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkmk749278/myapps/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mkmk749278/myapps/data/: AppIconCache.kt  AppPreferencesStore.kt  ManagedAppRepository.kt  PinHasher.kt  RootShell.kt  SecureSettingsStore.kt  SelectionStore.kt  ShizukuBridge.kt
app/src/main/java/com/mkmk749278/myapps/model/: AppUiState.kt
app/src/main/java/com/mkmk749278/myapps/ui/: MyAppsRoot.kt
app/src/main/java/com/mkmk749278/myapps/ui/components/: ManagedAppCard.kt
app/src/main/java/com/mkmk749278/myapps/ui/screens/: DashboardScreen.kt  LibraryScreen.kt  LockScreen.kt  SettingsScreen.kt
app/src/main/java/com/mkmk749278/myapps/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/mkmk749278/myapps/data/: PinHasherTest.kt
gradle/: libs.versions.toml
scripts/: build_apk.sh  verify_apk.sh
